.equipmentDetail{
    .ant-page-header-content{
        float: right;
        margin-top: -18px;
    }
    .copy{
        padding-left: 30px;
        color: #1890ff;
        cursor: pointer;
    }
    td{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}