.equipmentDetailInfo{
    width: 100%;
    .tableTitle{
        padding-bottom: 16px;
        font-weight: 700;
    }
    .table{
        margin-bottom: 32px;
        width: 100%;
        border: 1px solid #ddd;
        border-bottom:none;
        position: relative;
        table-layout: fixed;
        tbody{
            width: 100%;
            tr{
                width: 100%;
                border-bottom: 1px solid #ddd;
                td{
                    padding: 8px;
                    text-align: center;
                }
                .gray{
                    background-color: #ddd;
                }
            }
        }
        .edit{
            position: absolute;
            right: 10px;
            width: 25px;
            height: 20px;
            line-height: 12px;
            border-radius: 10px;
            background-color: #2F78FF;
            color: #fff;
            cursor: pointer;
        }
    }
}