.siteData{
    .site-box{
        padding: 24px 24px 0 24px;
        .title{
            display: inline-block;
            text-align: right;
            width: 100px;
            margin-right: 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .select{
            width: 300px;
        }
    }
}