.account-page{
    .title-space{
        display: flex;
        justify-content: space-between;
    }
}
.banner-img-wrap{
    img{
        width: 100%;
    }
}
.banner-modal-add{
  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
}
.system-modal-edit{
    .item-text{
        display: inline-block;
        width: 220px;
        margin-right: 15px;
    }
}
