.CreataH5Template_from {
  
  .product-div{
    line-height: 0;
    >.product-uploader{
      >.ant-upload.ant-upload-select-picture-card {
        margin-bottom: 2px;
      }
    }
  }
  
  .chooseProduct {
    label::before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
    margin-bottom: 0;
  }

  .ant-form-item:nth-of-type(4) {
    margin-bottom: 30px;
  }

  .ant-form-item-with-help:nth-of-type(4) {
    margin-bottom: 8px;
  }
}


