.H5TemplateContent {
  .H5TemplateTable {
    margin-top: 10px;

    .tooltip{
        width: 100%;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .ant-tooltip {
        white-space: normal;
    }

    .ant-table-tbody>tr>td:nth-of-type(3) {
      overflow: visible;

      .td-qrcode {
        position: relative;

        .hovershow {
          box-sizing: content-box;
          position: absolute;
          display: none;
          top: -8px;
          left: 60px;
          padding: 10px;
          width: 120px;
          height: 120px;
          border: 1px solid #e7e7e7;
          color: #555;
          border-radius: 3px;
          background-color: #fff;

          .leftarrow {
            position: absolute;
            left: -9px;
            top: 12px;
            width: 9px;
            height: 10px;
            background: url(./left_arrow.png) no-repeat center;
          }

          .codeimg {
            width: 120px;
            height: 120px;
          }
        }
      }

      .td-qrcode {
        cursor: pointer;
      }

      .td-qrcode:hover .hovershow {
        display: block;
      }
    }
  }
}
