.firm-model-wrap {
  padding: 0 60px;

  .add-btn {
    margin: 6px 0 0 80px;
    display: block;
  }

  .firm-item {
    position: relative;
    padding-top: 24px;
    border: 1px dotted #999;
    margin-bottom: 15px;
    a {
      color: red;
      position: absolute;
      bottom: 2px;
      right: 2px;
    }
  }
}
