
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: auto;
  background: url(../../assets/images/index-log-bg.jpg) no-repeat;
  color:#fff;
  .logo {
    margin-top: 60px;
  }
  .title{
    padding: 40px;
    font-size: 28px;
    color: #fff;
  }
  .main{
    width: 368px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
     .login-form {
      max-width: 300px;
      margin: 20px auto;
    }
     .login-form-forgot {
      float: right;
    }
     .login-form-button {
      width: 100%;
    }
  }
}