.page-title {
  font-size: 20px;
  font-weight: bold;
}
.page-interval {
  display: block;
  width: 100%;
  height: 10px;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
}
.page-props {
  min-height: 100px;
  .page-props-inner {
    width: 100%;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    .page-short {
      width: 140px;
    }
    .page-shorter {
      width: 100px;
    }
  }
  .page-addBtn {
    padding-left: 0;
    padding-right: 0;
  }
}

.page-menu-addBtn {
  position: absolute;
  right: 32px;
  bottom: 32px;
}
