.title-tab{
    padding: 24px 24px 5px 24px;
    margin-bottom: 10px;
    position: relative;
    background: white;

    .title-tab-option{
        margin-bottom: 20px;
    }

    .title-tab-title{
        font-size: 20px;
        font-weight: bold;
    }

    .title-tab-item{
        display: inline-block;
        margin-right: 10px;
        .title-table-label{
            padding: 0 10px;
        }
        
        .title-table-label-non{
            display: none;
        }
    }

    .title-tab-item-right{
        float: right;
    }

   
}