.role-manage {
  .role-content {
    padding: 24px;
    background: white;
  }

  .action {
    span {
      cursor: pointer;
      color: #1890ff;
    }
  }
}

.role-manage-modal{
    .account-auth{
      .account-auth-tab{
          min-height: 200px;
          border: solid 1px #dedede;
          box-sizing: border-box;
      }

      .ant-tabs-tabpane{
        height: 300px;
        overflow-y: auto;
      }
  }
}
