.interface-user {
  min-width: 1080px;

  .title {
    padding: 24px 24px 5px 24px;
    margin-bottom: 10px;
    position: relative;
    background: white;

    .title-name {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .interface-user-content {
    margin-top: 10px;
    padding: 24px;
    background: white;
    h2{
        display: inline-block;
        font-size: 16px;
        padding: 10px 0;
        margin-bottom: 10px;
    }

    .interface-user-auth {
      min-height: 562px;
      .ant-tree{
        height: 500px;
        overflow: auto;
      }
      
      padding: 0 10px;
      border: solid 1px #dedede;
      box-sizing: border-box;
    }

    .interface-ip-white-list{
      height: 100px;
      padding: 16px;
      border: solid 1px #dedede;
    }
  }

  .visible-string {
    div {
      display: inline-block;
    }
  }

  .action {
    span {
      cursor: pointer;
      color: #1890ff;
    }
  }

  .interface-user-edit-btn{
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .interface-user-secret{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    // grid-template-rows: 50% 50%;
    border-top: solid 1px #dedede;
    border-left: solid 1px #dedede;
    border-right: solid 1px #dedede;

    > div{
      text-align: center;
      padding: 16px 16px;
      border-bottom: solid 1px #dedede;
    }

    .secret-header{
      background: #fafafa;
    }
  }
}

.secret-key-modal{
  .del-content{
    padding: 10px;
    margin-bottom: 10px;
    background: #ccc;

    p{
      padding: 0;
      line-height: 30px;
      margin: 0;
    }
  }
}

.interface-modal{
  .ant-form-item{
    margin-bottom: 8px;
  }
  .btn-add{
    margin-left: 140px;
    cursor: pointer;
    color: #1890ff;
    text-decoration: underline;
  }
  .btn-del{
    position: absolute;
    right: -25px;
    top: 3px;
    cursor: pointer;
  }
}

