.ant-table-tbody > tr > td {
  text-align: center;
}

.selectedCss {
  background-color: #1890ff;
  color: #fff;
}

.normalCss {
  background-color: #fff;
  color: #333333;
}

.Category {
  text-align: center;

  h3 {
    height: 50px;
    line-height: 50px;
    border: 1px solid #e8e8e8;
    background-color: #ececec;
  }

  > ul {
    overflow: hidden;
    // max-height: 540px;
    overflow: auto;
    min-height: 600px;
    padding: 0;
    list-style: none;

    li {
      height: 40px;
      line-height: 40px;
      width: 100%;
      border: 1px solid #e8e8e8;
      margin-top: 10px;
    }
    // li:hover,
    // li:focus {
    //   background: #02A7F0;
    // }
  }
}
