.H5TemplateContent2 {
  .H5TemplateTable {
    margin-top: 10px;

    .tooltip {
      width: 100%;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .ant-tooltip {
      white-space: normal;
    }
  }
}
