.page-title {
  font-size: 20px;
  font-weight: bold;
}
.page-ml {
  margin-left: 6px;
}
.page-interval {
  display: block;
  width: 100%;
  height: 10px;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
}
.page-analysis-head {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
  .page-analysis-col {
    float: left;
    width: 32%;
    margin-right: 2%;
    &:last-child {
      margin-right: 0;
    }
    .page-analysis-col-msg {
      position: absolute;
      top: 100%;
      left: 10px;
      margin-top: 2px;
      font-size: 12px;
      color: #666666;
    }
  }
}
.page-analysis-list {
  .page-analysis-listItem {
    overflow: hidden;
    &::after {
      content: "";
      clear: both;
      display: table;
    }
    .page-analysis-listItem-kbd {
      position: relative;
      float: left;
      width: 50%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      white-space: nowrap;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      border-right: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      -ms-text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      &:first-child {
        border-left: 1px solid #e8e8e8;
      }
    }
    &:first-child {
      background-color: #fafafa;
      & > .page-analysis-listItem-kbd {
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        font-weight: bold;
        border-top: 1px solid #e8e8e8;
      }
    }
  }
}
.page-analysis-con {
  position: relative;
  &::after {
    content: "";
    clear: both;
    display: table;
  }
  .page-analysis-con-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 30%;
  }
  .page-analysis-con-mid {
    float: left;
    width: 40%;
    margin: 0 5%;
  }

  .page-analysis-con-right {
    margin-left: 30%;
    height: 340px;
    .page-analysis-echarts {
      width: 98%;
      height: 340px;
      margin: 0 auto;
    }
  }
}
.page-visualization-alert {
  display: inline-block;
  margin-bottom: 10px;
}
.page-null-wrap {
  position: relative;
  height: 340px;
  .page-null-inner {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translate(0, -50%);
  }
}
.page-loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f2f2f2;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(25%, #f2f2f2),
    color-stop(37%, #eaeaea),
    color-stop(63%, #f2f2f2)
  );
  background: linear-gradient(90deg, #f2f2f2 25%, #eaeaea 37%, #f2f2f2 63%);
  background-size: 400% 100%;
  -webkit-animation: ant-skeleton-loading 1.4s ease infinite;
  animation: ant-skeleton-loading 1.4s ease infinite;
}

@-webkit-keyframes ant-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
@keyframes ant-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
