.ProductAuditContent{
    .title{
        // color: #595959;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.audit-modal{
    .label{
        padding-right: 20px;
    }
    margin: 20px auto 0;
}

.product-audit{
    .btn-back{
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1; 
    }
}