.page-title {
  font-size: 20px;
  font-weight: bold;
}
.page-interval {
  display: block;
  width: 100%;
  height: 10px;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
}
.page-nomb {
  .ant-descriptions-title,
  .ant-form-item,
  &.ant-descriptions-title,
  &.ant-form-item {
    margin-bottom: 0;
  }
}

.page-server-table {
  width: 100%;
  td {
    text-align: center;
    word-break: break-all;
    word-wrap: break-word;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
}

.page-ewm {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  .ant-card-body {
    padding: 0 4px 4px;
  }
}
