@charset 'utf-8';

.ai-ability-modal {
  .form-item-block {
    border-bottom: 1px dashed #ccc9c9;

    &:not(:first-child) {
      margin-top: 10px;
    }

    position: relative;

    .ai-del-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: red;
      cursor: pointer;
    }
  }

  .rang-style {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 112px;

    .short-line {
      width: 20px;
      height: 32px;
      line-height: 32px;
      margin-bottom: 22px;
    }

    .tip {
      height: 32px;
      line-height: 32px;
      margin-bottom: 22px;
    }
  }

  .inline-form-item2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 52px;

    .delete-btn {
      height: 44px;
      text-align: center;
    }
  }
}
