@charset 'utf-8';

.condition-dic-modal {
  .rang-style {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 125px;

    .short-line {
      width: 20px;
      height: 32px;
      line-height: 32px;
      margin-bottom: 22px;
    }
    .tip {
      height: 32px;
      line-height: 32px;
      margin-bottom: 22px;
    }
  }

  .inline-form-item2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 68px;

    .delete-btn {
      height: 44px;
      text-align: center;
    }
  }
}
