@charset 'utf-8';

.scene-lib-page {
  .title-box {
    position: relative;
  }

  .select-box {
    position: absolute;
    top: 24px;
    left: 135px;
  }

  .scene-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
