// 样式变量统一管理

@headerHeight:52px;
@headerBgColor:rgba(49,56,77,1);


@titleFontSize:20px;


@columnTitleFontSize: 16px;

@columnContentFontSize: 14px;
@columnExplainFontSize: 12px;

@gap:24px;

@bodyBgColor:rgba(240,242,245,1);
@sectionBgColor:rgba(255,255,255,1);

