
.PhysicalModel-page{
    .title-space{
        display: flex;
        justify-content: space-between;
    }
}
.json-text-down{
    position: absolute;
    left: 141px;
    word-break: keep-all;
    top: -10px;
}