.topheader {
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .topheader-left {
    flex: 1;

    .logo {
      width: 81px;
      height: 28px;
      background: url('../../../assets/images/logo.png') no-repeat;
      margin: 17px 0;
      float: left;
      background-size: contain;
    }

    .logoName {
      width: 75px;
      height: 21px;
      font-size: 15px;
      font-family: PingFangSC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 21px;
      margin-left: 15px;
    }
  }

  .topheader-right {
    flex: 1;
    display: flex;
    flex-flow: row-reverse;

    .icon {
      padding: 4px;
    }
  }

  a {
    padding: 0 10px;
  }
}


.ant-layout-header {
  z-index: 2;
}

.layout-content::after {
  content: "";
  display: block;
  padding-bottom: 50px;
}

.slide-menu {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;
  background: #fff;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 0px solid transparent;
  }

  &::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(255, 255, 255, .2) inset;
  }

  &::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow: 0 0 0 5px rgba(100, 100, 100, .15) inset;
  }

  &::-webkit-scrollbar-corner {
    background: transparent;
  }
}
