.banner-page{
    .title-space{
        display: flex;
        justify-content: space-between;
    }
    .comman-table-margin {
      a {
        margin-right: 10px;
      }
    
    }
}
.banner-img-wrap{
    img{
        width: 100%;
    }
}