
.steps-container {
  margin: 40px 80px 80px 80px;
  .steps-content {
    margin-top: 30px;
    min-height: 200px;
    padding: 80px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
  }

  .steps-action {
    margin-top: 20px;
    text-align: center;
  }
}

.observerDetail-card {
  margin-top: 10px;
  .observerDetail-content{
    // margin: 40px 80px 80px 80px;

    .title {
      // padding: 10px;
      font-size:15px;
      font-weight:bold;
    }
    .content {
      // margin: 10px;
      // font-size:13px;
      color:#888888;
    }
    .observerDetail-border{
      border-bottom: 1px dashed #e9e9e9;
      padding: 10px 12px;
    }

  }
}