@charset 'utf-8';
.add-scheme {
  .ant-form {
    min-height: 300px;
  }
  .ant-modal-footer {
    text-align: center;
    .ant-btn {
      padding: 4px 24px;
    }
  }
  .ant-select-dropdown-menu {
    &::-webkit-scrollbar {
      background: rgba(255, 255, 255, 1);
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(217, 217, 217, 1);
      border-radius: 5px;
    }
  }
}
.add-scheme-modal {
  .step-box{
    width: 650px;
    margin: 12px auto 36px auto;
  }
  .ant-modal-body{
    padding: 24px 40px 0;

  }
  .ant-tabs-bar {
    margin: 0;
    border: none;
  }
  .ant-tabs  .ant-tabs-nav{
    display: none;
  }

  .formbox{
    margin-top: 40px;
    // min-height: 250px;
  }
}