.schemeList {
  .ant-select-dropdown-menu {
    &::-webkit-scrollbar {
      background: rgba(255, 255, 255, 1);
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(217, 217, 217, 1);
      border-radius: 5px;
    }
  }

  &-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ant-table-scroll table {
    width: 100%;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .btn-back {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
  }

  // @import "./productDetailInfo.less";
}
