@charset 'utf-8';

.view-scheme-modal {
  .desc-pic {
    width: 134px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: #F8F9FB;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .ant-descriptions-item-content {
    color: rgba(0, 0, 0, 0.5);
  }

  .detail-form {
    .title {
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 16px;
      line-height: 1.5;
    }
  }
}
