.macList {
  .btn-back {
    top: 24px;
    right: 24px;
    position: absolute;
  }

  .th-break{
      min-width: 106px;
      white-space: normal;
  }

  .action {
    span {
      cursor: pointer;
      color: #1890ff;
    }
  }
}
