@charset 'utf-8';

.audit-detail-modal {
  .title {
    font-weight: 500;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .tag {
      margin-left: 7px;
      padding: 0px 2px 0px;
      color: #8E9197;
      border: 1px solid #D8DBE3;
      font-size: 12px;
      vertical-align: bottom;
    }
  }

  // 产品信息
  .product_title_baseinfo_list {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;

    >div {
      margin-right: 20px;
      display: flex;

      >div {
        &:first-child {
          height: 17px;
          font-size: 12px;
          font-weight: 400;
          color: #323232;
          line-height: 17px;
        }

        &:last-child {
          height: 17px;
          font-size: 12px;
          font-weight: 400;
          color: #8E9197;
          line-height: 17px;
        }
      }
    }
  }

  .ant-table-body {
    &::-webkit-scrollbar {
      background: rgba(255, 255, 255, 1);
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(217, 217, 217, 1);
      border-radius: 5px;
    }
  }
}
