.message-manage {
  .message-manage-content {
    padding: 24px;
    background: white;

    .notice-title{
      color: #666666;
      font-weight: bold;
      text-align: center;
    }

    .notice-time{
      text-align: center;
    }

    .notice-descript{
      span{
        color: #999999;
        min-width: 400px;
        display: inline-block;
      }
    }

    .notice-content{
      // width: 900px;
      // margin: 0 auto; 
      padding: 20px 0;
      img{
        max-width: 100%;
      }
    }
  }

  .btn-back {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
  }

  .notice-editor {
    border: solid 1px #dedede;
  }

  .btn-save {
    width: 100px;
    height: 30px;
    float: right;
    font-size: 16px;
  }

  // .receive_users{
  //     .ant-select-selection__rendered{
  //         height: 80px;
  //     }
  // }
  .receive_users {
    padding: 5px;
    min-height: 80px;
    margin-top: 0;
    border: dashed 1px #dedede;

    .btn-add-user {
      margin: 0 10px;
    }

    .ant-tag {
      font-size: 16px;
      padding: 5px;
    }
  }
  
  .title-tab-option{
    .ant-form-inline{
      display: flex;
      justify-content: space-between;
    }
  }
}
