.moduleSize{
    label::before {
        display: inline-block;
        margin-right: 4px;
        color: #f5222d;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
}

.antd-pro-pages-form-step-form-style-steps {
  max-width: 750px;
  margin: 16px auto;
}

.antd-pro-pages-form-step-form-components-step2-index-stepForm {
  max-width: 500px;
  margin: 40px auto 0;
}