.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}

.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}

.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}

.functionParmsForms_Next {
  margin-right: 10px;
}

.ant-checkbox-wrapper {
  width: 160px;

}

.ant-checkbox-wrapper+.ant-checkbox-wrapper {
  margin-left: 0;
}