.ModuleManagerListTable {
  .tooltip {
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ant-tooltip {
    white-space: normal;
  }
}

.ant-card-meta-title {
  font-size: 20px
}