@import "./assets/css/reset.css";
// @import './assets/fonts/iconfont/iconfont.css';

.ant-table table {
  table-layout: fixed;
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  /* 2020-01-09 唐兵UI优化内容，统一居左，不居中了 */
  text-align: left;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ant-table-bordered .ant-table-thead > tr > th,
.ant-table-bordered .ant-table-tbody > tr > td {
  /* 2020-01-09 唐兵UI优化内容，不要表格竖线 */
  border-left: 0 none;
  border-right: 0 none;
}
.ant-table-bordered .ant-table-header > table,
.ant-table-bordered .ant-table-body > table,
.ant-table-bordered .ant-table-fixed-left table,
.ant-table-bordered .ant-table-fixed-right table {
  /* 2020-01-09 唐兵UI优化内容，不要表格竖线 */
  border-right: 1px solid #e8e8e8;
}

.td-break{
  white-space: normal;
  word-break: break-word;
}
