.page-title {
  font-size: 20px;
  font-weight: bold;
}
.page-interval {
  display: block;
  width: 100%;
  height: 10px;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
}

.DlHighlight-table {
  width: 100%;
  th {
    white-space: nowrap;
  }
  td {
    padding: 8px;
    text-align: center;
    word-break: break-all;
    word-wrap: break-word;
  }
  .DlHighlight-table-code {
    max-height: 500px;
    color: #333;
    text-align: left;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

/* 格式化代码 */
/* Generics */

.DlHighlight {
  border-left: 2px solid #0c0;
  font: 10pt monospace;
  padding: 10px;
  margin-left: 3em;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.DlHighlight .keyword {
  color: #00f;
  font-weight: bold;
}

.DlHighlight .builtin {
  color: #22c;
}

.DlHighlight .string {
  color: #282;
}
.DlHighlight .string .before,
.DlHighlight .string .after {
  color: #040;
}

.DlHighlight .regexp {
  color: #b2c;
}
.DlHighlight .regexp .before,
.DlHighlight .regexp .after {
  color: #509;
  font-weight: bold;
}

.DlHighlight .comment {
  color: #c22;
}
.DlHighlight .comment .before,
.DlHighlight .comment .after {
  color: #baa;
}

.DlHighlight .hashkey {
  color: #a51;
}

.DlHighlight .hasharrow {
  color: #f00;
}

.DlHighlight .paren {
  font-weight: bold;
}

.DlHighlight .operator {
  color: #077;
}

.DlHighlight .error {
  background-color: #c00;
  color: #fff;
}

.DlHighlight .defun {
  font-weight: bold;
}

.DlHighlight .line-numbers {
  //   float: left;
  position: absolute;
  margin-left: -4.5em;
  width: 3em;
  text-align: right;
  color: #999;
  font: 0.9em tahoma, verdana, sans-serif;
  padding-top: 0.05em;
}
.DlHighlight .line-numbers:after {
  content: ".";
}

/* XML */

.DlHighlight .xml-tag-close .before {
  color: #52a;
}

.DlHighlight .xml-entity {
  color: #b2a;
}
.DlHighlight .xml-entity .before,
.DlHighlight .xml-entity .after {
  color: #607;
}

/* CSS */

.DlHighlight .css-class {
  color: #000;
  font-style: italic;
}
.DlHighlight .css-pseudo-class {
  color: #777;
}
.DlHighlight .css-id {
  font-weight: bold;
}
.DlHighlight .css-color-spec {
  color: #a51;
}
.DlHighlight .css-length {
  color: #a19;
}
.DlHighlight .css-length .after {
  font-weight: bold;
}
.DlHighlight .css-declaration-kw {
  font-weight: bold;
}
.DlHighlight .css-comma {
  color: red;
}
