@charset 'utf-8';

.module-firmware-page {
  .ant-select-dropdown-menu {
    &::-webkit-scrollbar {
      background: rgba(255, 255, 255, 1);
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(217, 217, 217, 1);
      border-radius: 5px;
    }
  }
}
