@charset 'utf-8';

.free-scheme-block {
  border: 1px solid #e5e5e5;
  padding-top: 10px;
  margin-bottom: 10px;
}

.inline-form-item {
  position: relative;

  .right-item {
    position: absolute;
    top: 0;
    left: 250px;
  }
}

.add-enmu-btn {
  margin-left: 142px;
}

.del-btn {
  text-align: right;
  padding-right: 20px;
  color: red;
  cursor: pointer;
}
